{"file_name": "image01.jpg", "language": "pol", "text": "Bogdan Morkisz 9 godz. I co wy na to? Rozgrywają nas jak dzieciaków! Niebawem nawet nie zauważycie, że NWO to już nie fikcja tylko rzeczywistość. #bmorkisz Przychody Rosji ze sprzedaży gazu do EU wzrosły z 200 do 700 mln dolarów DZIENNIE. Translate Tweet How much does the EU pay Russia every day to get its natural gas? Evolution of daily value of EU's gas imports from Russia since Jan 1, 2022 Million Euro, 700 600 500 400 300 200 100 0 March 3, 2022 EUR 660 million January 1 2022 EUR 190 million 01/01/2022 06/01/2022 11/01/2022 16/01/2022 21/01/2022 26/01/2022 31/01/2022 05/02/2022 10/02/2022 15/02/2022 20/02/202225/02/2022 02/03/2022 Source: Bruegel 1:13 PM Mar 4, 2022 Twitter Web App"}
{"file_name": "putin-meme.jpg", "language": "pol", "text": "no to pozabijajcie jakiś cywilów nie będę przecież 150 tys wojska wycofywał"}
{"file_name": "Anon.png", "language": "pol", "text": "Drodzy rodacy, Zapewne znacie sytuację u Naszych rodaków jak i słyszeliście o Naszej inicjatywie niszczenia zasobów sieciowych w Rosji. Na dziś dzień udało Nam się wykonać już pare zamierzonych ataków na których nie zamierzamy przestawać. Ze szczególnym niepokojem patrzyliśmy na wschód Ukrainy i na to, co lada dzień może spotkać niewinne osoby, mieszkające na terenach zagrożonych konfliktem zbrojnym - naszych sąsiadów = Ukraine. Niestety stalo sie, doszło do najgorszego. Bomby, ogień, karabiny i ofiary. Ofiar będzie coraz więcej. Bomby nigdy nie był symbolem pokoju. Nikt nie potrafi przewidzieć, co się wydarzy w najbliższych dniach, scenariusze jednak nie są optymistyczne, a ludziom trzeba pomóc."}
{"file_name": "azov_battalion.jpg", "language": "eng", "text": "Canadian officials who met with Ukrainian unit linked to neo-Nazis feared exposure by news media: documents A year before the meeting, Canada's Joint Task Force Ukraine produced a briefing on the Azow Battalion,  acknowledging its links to Nazi ideology. David Pugliese • Ottawa Citizen Nov 08, 2021 • November 9, 2021 • 4 minute read File photo: A news broadcast by German ZDF station showed soldiers of the Ukraine Azov Battalion with nazi symbols on their helmets. Photo by Files /ZDF station"}
{"file_name": "274664497.jpg", "language": "pol", "text": "Yarec ATD@AtdYarec • 6 g. Sejm przegłosuje dziś ustawę o życiu Ukraińców 🇺🇦 w Polsce za darmo! Mieszkania, 500+, emerytura, ubezpieczenia, zwolnienie od podatku, służba zdrowia,  edukacja na nasz koszt! Nie ma na naszej zgody! To IV Rozbiór Polski. Zaleją nas! Obrady na żywo! RT 🇵🇱Anka🇵🇱 @Boska_Polka • 7 g. Sem przegłosuje dziś ustawę o życiu Ukraińców 🇺🇦 w Polsce za darmo! Mieszkania, 500+, emerytura, ubezpieczenia, zwolnienie od podatku, służba zdrowia,  edukacja na nasz koszt! Nie ma na naszej zgody! To IV Rozbiór Polski. Zaleją nas! Obrady na żywo! RT 🇵🇱🙏🏻 youtu.be/oNTjOczU-Oo"}
{"file_name": "FM1B1fmXEAAepLt.jpg", "language": "pol", "text": "2h Like Reply 65 Anna Żmudzka Przestańcie kłamać!!! Jestem z Przemyśla i widzimy co się dzieje. Napad z nożem w Medyce, z którego nagrania są na monitoringu, wypowiedzi do mediów ratowników z punktu w Medyce, którzy mówią, że studenci są agresywni. Weźcie się do cholery do roboty. Polaków brońcie, a nie chłopów z nożami 😡😡😡 3h Like Reply Agnieszka Chodorowska Anna Żmudzka Dokładnie!! Już z nożami latają a w telewizji papka dla dobrodusznych, pomoc Ukrainie, w wiekszości kobiety takienaiwne a same będą najbardziejzagrożone 🤮😠🤬3h Like Reply Ewka RygielAnna Źmudzka moja córka dzisiajjechała autobusem, nie chcieli jejwypuścić 😡😡😡 dobrze ze kierowca zareagował bo chuj wie czy do domu by wrucila!!! 2h Like Reply Adrian Jan Anna Żmudzka jakieś źródła są? EDIT widziałem i w szoku jestem xD Write a comment"}
{"file_name": "FNAIAShWYAE6cMS.jpg", "language": "pol", "text": "WOJNA na Ukrainie przykryła : Pandemię, Inflację, Polsi Ład, Wyroki TSUE, Pegasusa, Kary za Turów, i inne łajdactwa. Prezes odetchnął z ulgą."}
{"file_name": "FNAFKXoWQAIQe3e.jpg", "language": "pol", "text": "Ministerstwo Nauki i Szkolnictwa Wyższego Wyższa płaca minimalna to lepsza sytuacja Ukraińców. My naprawdę ich wykształconych Ukraińców bardzo potrzebujemy do roli przyszłych przywódców - biznesu, państwa, świata kultury itd Nie wyobrażam sobie sytuacji, w której minister partii rządzącej w Niemczech czy Anglii, wypowiada takie słowa o polskich emigrantach."}
{"file_name": "FNAOIxdWYAIDWXz.jpg", "language": "eng", "text": "BUILD BACK BETTER THEEXPOSE.UK HIDDEN ALLIANCE OF FORMER WORLD ECONOMIC FORUM YOUNG GLOBAL LEADERS WORKING IN LOCKSTEP TO ENFORCE THE GREAT RESET INCLUDE MACRON, TRUDEAU, ARDERN 8 BORIS JOHNSON"}
{"file_name": "ru_memes_1.jpg", "language": "rus", "text": "Почитаю украинский телеграм Винни, что там? Пятачок, у тебя есть дома Калибр?"}
{"file_name": "ru_memes_2.jpg", "language": "rus", "text": "Миноброны России 2 mins Follow Кадры захваченного в Киевской области вооружения националистических баталионов и ВСУ Подразделения Воздушно-Десантых воиск России вытеснили из населенного пункта в пригороде Киева военнослужащых насбатов и ВСУ, которые, отступая, бросили в исправном состянии танки, бронетранспортеры, много стрелкого вооружения, протитанковые средства и боерипасы к ним. Изъятые российскими десантниками техника и вооружение ВСУ будут переданы военнослужащим народной милмции ЛНР и ЛНР. See less"}
